<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configure Options &mdash; NSD 4.3.9 ドキュメント</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/dark.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/light.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="Diagnosing NSD Log Entries" href="log-diagnosis.html" />
    <link rel="prev" title="nsd-control(8)" href="../manpages/nsd-control.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/nsd-duotone-white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.3.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zonefile.html">Zonefile example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../running/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running/using-tsig.html">Using Transaction Signature (TSIG)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running/zone-expiry.html">Zone Expiry of Secondary Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running/interfaces.html">Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running/tuning.html">Tuning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manual Pages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manpages/nsd.html">nsd(8)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manpages/nsd-checkconf.html">nsd-checkconf(8)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manpages/nsd-checkzone.html">nsd-checkzone(8)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manpages/nsd.conf.html">nsd.conf(5)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manpages/nsd-control.html">nsd-control(8)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configure Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-diagnosis.html">Diagnosing NSD Log Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="grammar.html">Grammar for DNS Zone Files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NSD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configure Options</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/configure-options.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configure-options">
<h1>Configure Options<a class="headerlink" href="#configure-options" title="この見出しへのパーマリンク">¶</a></h1>
<p>NSD can be configured using GNU autoconf's configure script. In addition to
standard configure options, one may use the following:</p>
<dl>
<dt>CC=compiler</dt><dd><p>Specify the C compiler. The default is gcc or cc. The compiler must support
ANSI C89.</p>
</dd>
<dt>CPPFLAGS=flags</dt><dd><p>Specify the C preprocessor flags.  Such as <code class="docutils literal notranslate"><span class="pre">-I&lt;includedir&gt;</span></code>.</p>
</dd>
<dt>CFLAGS=flags</dt><dd><p>Specify the C compiler flags. These include code generation, optimisation,
warning, and debugging flags. These flags are also passed to the linker.</p>
<p>The default for gcc is <code class="docutils literal notranslate"><span class="pre">-g</span> <span class="pre">-O2</span></code>.</p>
</dd>
<dt>LD=linker</dt><dd><p>Specify the linker (defaults to the C compiler).</p>
</dd>
<dt>LDFLAGS=flags</dt><dd><p>Specify linker flags.</p>
</dd>
<dt>LIBS=libs</dt><dd><p>Specify additional libraries to link with.</p>
</dd>
</dl>
<dl class="option-list">
<dt><kbd><span class="option">--enable-root-server</span></kbd></dt>
<dd><p>Configure NSD as a root server. Unless this option is specified, NSD will
refuse to serve the <code class="docutils literal notranslate"><span class="pre">.</span></code> zone as a misconfiguration safeguard.</p>
</dd>
<dt><kbd><span class="option">--disable-ipv6</span></kbd></dt>
<dd><p>Disables IPv6 support in NSD.</p>
</dd>
<dt><kbd><span class="option">--enable-checking</span></kbd></dt>
<dd><p>Enable some internal development checks.  Useful if you want to modify NSD.
This option enables the standard C &quot;assert&quot; macro and compiler warnings.</p>
<p>This will instruct NSD to be stricter when validating its input. This could
lead to a reduced service level.</p>
</dd>
<dt><kbd><span class="option">--enable-bind8-stats</span></kbd></dt>
<dd><p>Enables BIND8-like statistics.</p>
</dd>
<dt><kbd><span class="option">--enable-ratelimit</span></kbd></dt>
<dd><p>Enables rate limiting, based on query name, type and source.</p>
</dd>
<dt><kbd><span class="option">--enable-draft-rrtypes</span></kbd></dt>
<dd><p>Enables draft RRtypes.</p>
</dd>
<dt><kbd><span class="option">--with-configdir=<var>dir</var></span></kbd></dt>
<dd><p>Specified, NSD configuration directory, default <code class="file docutils literal notranslate"><span class="pre">/etc/nsd</span></code>.</p>
</dd>
<dt><kbd><span class="option">--with-nsd_conf_file=<var>path</var></span></kbd></dt>
<dd><p>Pathname to the NSD configuration file, default <code class="file docutils literal notranslate"><span class="pre">/etc/nsd/nsd.conf</span></code>.</p>
</dd>
<dt><kbd><span class="option">--with-pidfile=<var>path</var></span></kbd></dt>
<dd><p>Pathname to the NSD pidfile, default is platform specific, mostly
<code class="file docutils literal notranslate"><span class="pre">/var/run/nsd.pid</span></code>.</p>
</dd>
<dt><kbd><span class="option">--with-dbfile=<var>path</var></span></kbd></dt>
<dd><p>Pathname to the NSD database, default is <code class="file docutils literal notranslate"><span class="pre">/etc/nsd/nsd.db</span></code>.</p>
</dd>
<dt><kbd><span class="option">--with-zonesdir=<var>dir</var></span></kbd></dt>
<dd><p>NSD default location for master zone files, default <code class="file docutils literal notranslate"><span class="pre">/etc/nsd/</span></code>.</p>
</dd>
<dt><kbd><span class="option">--with-user=<var>username</var></span></kbd></dt>
<dd><p>User name or ID to answer the queries with, default is <code class="docutils literal notranslate"><span class="pre">nsd</span></code>.</p>
</dd>
<dt><kbd><span class="option">--with-facility=<var>facility</var></span></kbd></dt>
<dd><p>Specify the syslog facility to use.  The default is LOG_DAEMON. See the
syslog(3) manual page for the available facilities.</p>
</dd>
<dt><kbd><span class="option">--with-libevent=<var>path</var></span></kbd></dt>
<dd><p>Specity the location of the <code class="docutils literal notranslate"><span class="pre">libevent</span></code> library (or libev).
<code class="docutils literal notranslate"><span class="pre">--with-libevent=no</span></code> uses a builtin portable implementation (select()).</p>
</dd>
<dt><kbd><span class="option">--with-ssl=<var>path</var></span></kbd></dt>
<dd><p>Specify the location of the OpenSSL libraries. OpenSSL 0.9.7 or higher is
required for TSIG support.</p>
</dd>
<dt><kbd><span class="option">--with-start_priority=<var>number</var></span></kbd></dt>
<dd><p>Startup priority for NSD.</p>
</dd>
<dt><kbd><span class="option">--with-kill_priority=<var>number</var></span></kbd></dt>
<dd><p>Shutdown priority for NSD.</p>
</dd>
<dt><kbd><span class="option">--with-tcp-timeout=<var>number</var></span></kbd></dt>
<dd><p>Set the default TCP timeout (in seconds). The default is 120 seconds.</p>
</dd>
<dt><kbd><span class="option">--disable-nsec3</span></kbd></dt>
<dd><p>Disable NSEC3 support. With NSEC3 support enabled, very large zones, also
non-NSEC3 zones, use about 20% more memory.</p>
</dd>
<dt><kbd><span class="option">--disable-minimal-responses</span></kbd></dt>
<dd><p>Disable minimal responses. If disabled, responses are more likely to get
truncated, resulting in TCP fallback.  When enabled (by default) NSD will
leave out RRsets to make responses fit inside one datagram, but for shorter
responses the full normal response is carried.</p>
</dd>
<dt><kbd><span class="option">--disable-largefile</span></kbd></dt>
<dd><p>Disable large file support (64 bit file lengths). Makes off_t a 32bit length
during compilation.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../manpages/nsd-control.html" class="btn btn-neutral float-left" title="nsd-control(8)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="log-diagnosis.html" class="btn btn-neutral float-right" title="Diagnosing NSD Log Entries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2001–2024, NLnet Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>